# datasource db {
#   provider = "mysql"
#   url = "mysql://h549u77ub0rj7s53pxqs:pscale_pw_eGuEpCuGF3moPevWZPrvDpEQFvMLJtic8WF4vIiHkRh@aws.connect.psdb.cloud/vercel-nest?sslaccept=strict"
# }



DATABASE_URL="mysql://h549u77ub0rj7s53pxqs:pscale_pw_eGuEpCuGF3moPevWZPrvDpEQFvMLJtic8WF4vIiHkRh@aws.connect.psdb.cloud/vercel-nest?sslaccept=strict"