# datasource db {
#   provider = "mysql"
#   url = "mysql://dxhcywusph0fih0i2xjh:pscale_pw_Sy1DJAob4oKqjuafBcY9YTw2DW3dJfBiMpssABReUw2@aws.connect.psdb.cloud/vercel-nest?sslaccept=strict"
# }


DATABASE_URL="mysql://dxhcywusph0fih0i2xjh:pscale_pw_Sy1DJAob4oKqjuafBcY9YTw2DW3dJfBiMpssABReUw2@aws.connect.psdb.cloud/vercel-nest?sslaccept=strict"